../August31stSinuousFeedOnly/,_balun_a_38_,ANRITSU_CSV,balun,Hybrid Coupler A Position 2,k,2,../hybrid_coupler_A_Sierra/A_,_,134
../August31stSinuousFeedOnly/,_balun_b_42_,ANRITSU_CSV,balun,Hybrid Coupler B Position 2,grey,2,../hybrid_coupler_B/1,_,134
../August31stSinuousFeedOnly/,_balun_c_32_,ANRITSU_CSV,balun,Cambridge Balun Position 2,red,2,../Cambridge_Balun_Measurements_N/,_,123
../August31stSinuousFeedOnly/,_balun_no_46_,ANRITSU_CSV,differential,No Balun Position 2,orange,2,,,,
../Rooftop_Antenna_Measurements_August_10th/Simulation/S11_0.80-30-175_no-imp-100-band-no-skirt-1.2-0.3-backplane-50-0.99-1,,CST_S11,simulation,Simulation,k,4,,,,
