../August30thSinuousFeedOverDish/,_balun_b_27_,ANRITSU_CSV,balun,4.65 meters,orange,2,../hybrid_coupler_B/1,_,134,
../August30thSinuousFeedOverDish/,_balun_b_28_,ANRITSU_CSV,balun,4.9 meters,yellow,2,../hybrid_coupler_B/1,_,134,
../August30thSinuousFeedOverDish/Simulation/s11_4.9m,,CST_S11,simulation,Simulation (4.9m),k,2,,,,-,
../August30thSinuousFeedOverDish/Simulation/s11_4.7m,,CST_S11,simulation,Simulation (4.7m),r,2,,,,--,
../August30thSinuousFeedOverDish/Simulation/s11_4.5m,,CST_S11,simulation,Simulation (4.5m),g,2,,,,-.,