#../August30thSinuousFeedOverDish/,_balun_b_25_,ANRITSU_CSV,balun,4.26 meters,k,2,../hybrid_coupler_B/1,_,134
../August30thSinuousFeedOverDish/,_balun_b_26_,ANRITSU_CSV,balun,4.41 meters,red,2,../hybrid_coupler_B/1,_,134
../August30thSinuousFeedOverDish/,_balun_b_27_,ANRITSU_CSV,balun,4.65 meters,orange,2,../hybrid_coupler_B/1,_,134
../August30thSinuousFeedOverDish/,_balun_b_28_,ANRITSU_CSV,balun,4.9 meters,yellow,2,../hybrid_coupler_B/1,_,134
../August30thSinuousFeedOverDish/Simulation/s11_no_band_4p9m,,CST_S11,simulation,Simulation,k,4,,,,
