../Rooftop_Antenna_Measurements_August_10th/,_hybrid_A_port_A_antenna_,ANRITSU_CSV,balun,Hybrid Coupler A,k,2,../hybrid_coupler_A_Sierra/A_,_,134
../Rooftop_Antenna_Measurements_August_10th/,_hybrid_B_port_A_antenna_,ANRITSU_CSV,balun,Hybrid Coupler B,grey,2,../hybrid_coupler_B/1,_,134
../Rooftop_Antenna_Measurements_August_10th/,_cambridge_balun_N_antenna_0_,ANRITSU_CSV,balun,Cambridge Balun,r,2,../Cambridge_Balun_Measurements_N/,_,123
../Rooftop_Antenna_Measurements_August_10th/,_no_balun_antenna_,ANRITSU_CSV,nobalun,No Balun,orange,2,,,,
../Rooftop_Antenna_Measurements_August_10th/Simulation/simulation_s11_rooftop,,CST_S11,simulation,Simulation,k,4,,,,
